BASE_URL = "http://fpoly-base-web3014.com/"

# DATABASE
DB_HOST = "localhost"
DB_PORT = "3306"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_CHARSET  = "utf8mb4"
DB_DRIVER   = "pdo_mysql"
DB_DATABASE = "php2-news"